This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: mybib.bib
Warning--can't use both volume and number fields in cogolludo
You've used 17 entries,
            2118 wiz_defined-function locations,
            597 strings with 5797 characters,
and the built_in function-call counts, 5364 in all, are:
= -- 526
> -- 235
< -- 5
+ -- 97
- -- 76
* -- 377
:= -- 907
add.period$ -- 51
call.type$ -- 17
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 202
empty$ -- 429
format.name$ -- 76
if$ -- 1098
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 22
newline$ -- 88
num.names$ -- 34
pop$ -- 89
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 352
swap$ -- 32
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 55
width$ -- 19
write$ -- 186
(There was 1 warning)
