This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: mybib.bib
Warning--can't use both volume and number fields in cogolludo
You've used 15 entries,
            2118 wiz_defined-function locations,
            584 strings with 5566 characters,
and the built_in function-call counts, 4734 in all, are:
= -- 459
> -- 215
< -- 5
+ -- 89
- -- 70
* -- 329
:= -- 803
add.period$ -- 45
call.type$ -- 15
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 180
empty$ -- 375
format.name$ -- 70
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 20
newline$ -- 78
num.names$ -- 30
pop$ -- 84
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 292
swap$ -- 30
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 47
width$ -- 17
write$ -- 164
(There was 1 warning)
