\relax 
\citation{mirrorsym}
\citation{mirrorsym}
\citation{scft}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Acknowledgment}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\citation{syz}
\citation{horivafa}
\citation{huybrechts}
\citation{huybrechts}
\newlabel{HMS}{{1}{4}}
\citation{gitauto}
\citation{horivafa}
\citation{seidelfukaya}
\citation{gelfand1994discriminants}
\citation{mumford1994geometric}
\citation{coates2018crepant}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background on Toric CY GIT}}{7}{}\protected@file@percent }
\newlabel{background}{{2}{7}}
\newlabel{GIT}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{General Toric Geometric Invariant Theory}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbits of the $\mathbb  {C}^*$ action on $\mathbb  {C}^2$.\relax }}{8}{}\protected@file@percent }
\citation{derivedgit}
\citation{huybrechts}
\citation{derivedgit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Secondary fan of GIT problem $\mathbb  {C}^3_{(1, \, 1, \, -1 )}$\relax }}{9}{}\protected@file@percent }
\newlabel{wallcrossing}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Wall-Crossing Formula}}{10}{}\protected@file@percent }
\newlabel{wallcrossingformula}{{3}{10}}
\newlabel{wcmult}{{4}{10}}
\newlabel{CY}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Spherical Functors}}{11}{}\protected@file@percent }
\citation{kite2022discriminants}
\citation{spherical}
\citation{gitauto}
\citation{mumford}
\newlabel{Zsod}{{5}{12}}
\citation{gitauto}
\citation{huybrechts}
\newlabel{twistfactors}{{7}{13}}
\newlabel{fips}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{FIPS}}{13}{}\protected@file@percent }
\citation{horivafa}
\citation{gelfand1994discriminants}
\citation{gelfand1994discriminants}
\citation{gelfand1994discriminants}
\newlabel{superpotential}{{8}{14}}
\newlabel{exmpdisc}{{2.3}{15}}
\newlabel{components}{{2.3}{15}}
\newlabel{eqn0}{{10}{15}}
\newlabel{eqn2}{{12}{16}}
\newlabel{eqn4}{{14}{16}}
\newlabel{FIPS}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The primary polygon $P$ and minimal face $\mathcal  {S}$.\relax }}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gkzcomponents}{{3}{17}}
\newlabel{faces&subspaces}{{2.1}{17}}
\newlabel{main}{{2.1}{17}}
\newlabel{stacky}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The secondary fan.\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Rank 2 Example}}{19}{}\protected@file@percent }
\newlabel{rank2example}{{3}{19}}
\citation{coates2018crepant}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The secondary fan of the rank 2 example.\relax }}{20}{}\protected@file@percent }
\newlabel{secondaryrank2}{{5}{20}}
\newlabel{fig:primary}{{6a}{21}}
\newlabel{sub@fig:primary}{{a}{21}}
\newlabel{fig:sub2}{{6b}{21}}
\newlabel{sub@fig:sub2}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{21}{}\protected@file@percent }
\newlabel{fig:test}{{6}{21}}
\citation{gelfand1994discriminants}
\newlabel{diff1}{{15}{22}}
\newlabel{diff2}{{16}{22}}
\newlabel{diff3}{{17}{22}}
\newlabel{discrimexmp1}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A picture of $FIPS$ inside the secondary toric variety $\mathcal  {F}$. The blue is the toric boundary of $\mathcal  {F}$ via orbit-cone correspondence. The discriminant $\Delta $ is red and sits inside $\mathcal  {F}$. We see that the discriminant locus meets each curve in one point with multiplicity two by equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18\hbox {}\unskip \@@italiccorr )}}. The variety labels to the walls $W$ are the $Z_W$ from the wall-crossing formula, see Section 2.2\hbox {}.\relax }}{22}{}\protected@file@percent }
\citation{huybrechts}
\newlabel{picX3}{{19}{23}}
\citation{cogolludo}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real picture of $X$.\relax }}{24}{}\protected@file@percent }
\newlabel{FIPS1}{{8}{24}}
\citation{cogolludo}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The projection $\pi $ of X in the real picture.\relax }}{25}{}\protected@file@percent }
\newlabel{projection1}{{9}{25}}
\newlabel{locallytriv}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loops in $Y$.\relax }}{26}{}\protected@file@percent }
\newlabel{zariski1}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The locally trivial fibration $\pi : Y \to B$ locally around $-1 \in B$.\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The braid associated to $\sigma _1$.\relax }}{27}{}\protected@file@percent }
\newlabel{sigma1}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The braid monodromy action of $\sigma _1$ on $g_1,g_2,g_3$.\relax }}{28}{}\protected@file@percent }
\newlabel{braidaction1}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The standard generators of the braid group on three stands $B_3$.\relax }}{28}{}\protected@file@percent }
\newlabel{braidgenerators}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The actions of $b_1$ (left) and $b_2$ (right) on loops $g_1,g_2,g_3$\relax }}{29}{}\protected@file@percent }
\newlabel{braidgenaction}{{15}{29}}
\citation{cogolludo}
\newlabel{fipspresentation}{{20}{30}}
\newlabel{rel1}{{21}{31}}
\newlabel{rel2}{{22}{31}}
\newlabel{koszul}{{23}{31}}
\bibstyle{abbrv}
\bibdata{mybib.bib}
\bibcite{spherical}{1}
\bibcite{mirrorsym}{2}
\bibcite{coates2018crepant}{3}
\bibcite{cogolludo}{4}
\bibcite{gelfand1994discriminants}{5}
\bibcite{scft}{6}
\bibcite{derivedgit}{7}
\bibcite{gitauto}{8}
\bibcite{horivafa}{9}
\bibcite{huybrechts}{10}
\bibcite{kite2022discriminants}{11}
\bibcite{mumford1994geometric}{12}
\bibcite{mumford}{13}
\bibcite{seidelfukaya}{14}
\bibcite{syz}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{32}{}\protected@file@percent }
\gdef \@abspage@last{32}
