\contentsline {paragraph}{\tocparagraph {}{}{Acknowledgment}}{1}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Background on Toric CY GIT}}{7}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{General Toric Geometric Invariant Theory}}{7}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Wall-Crossing Formula}}{10}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Spherical Functors}}{11}{subsection.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{General Theory}}{11}{section*.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Spherical functors in toric CY GIT}}{13}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{2.4}{FIPS}}{15}{subsection.2.4}%
\contentsline {section}{\tocsection {}{3}{Rank 2 Example}}{21}{section.3}%
\contentsline {section}{\tocsection {}{4}{Future research}}{34}{section.4}%
\contentsline {section}{\tocsection {}{}{References}}{35}{section*.21}%
