This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: mybib.bib
Warning--can't use both volume and number fields in cogolludo
You've used 18 entries,
            2118 wiz_defined-function locations,
            603 strings with 5911 characters,
and the built_in function-call counts, 5697 in all, are:
= -- 561
> -- 248
< -- 5
+ -- 102
- -- 80
* -- 403
:= -- 962
add.period$ -- 54
call.type$ -- 18
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 213
empty$ -- 456
format.name$ -- 80
if$ -- 1166
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 23
newline$ -- 93
num.names$ -- 36
pop$ -- 92
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 382
swap$ -- 33
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 59
width$ -- 20
write$ -- 197
(There was 1 warning)
