\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mirrorsym}
\citation{mirrorsym}
\citation{scft}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Acknowledgment}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{syz}
\citation{horivafa}
\citation{huybrechts}
\citation{huybrechts}
\newlabel{HMS}{{1}{4}{Introduction}{equation.1.1}{}}
\citation{gitauto}
\citation{horivafa}
\citation{seidelfukaya}
\citation{gelfand1994discriminants}
\citation{edwill}
\citation{mumford1994geometric}
\citation{coates2018crepant}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background on Toric CY GIT}}{7}{section.2}\protected@file@percent }
\newlabel{background}{{2}{7}{Background on Toric CY GIT}{section.2}{}}
\newlabel{GIT}{{2.1}{7}{General Toric Geometric Invariant Theory}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{General Toric Geometric Invariant Theory}}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbits of the $\mathbb  {C}^*$ action on $\mathbb  {C}^2$.\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Secondary fan of GIT problem $\mathbb  {C}^3_{(1, \, 1, \, -1 )}$\relax }}{9}{figure.caption.4}\protected@file@percent }
\citation{derivedgit}
\citation{huybrechts}
\citation{derivedgit}
\newlabel{wallcrossing}{{2.2}{10}{Wall-Crossing Formula}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Wall-Crossing Formula}}{10}{subsection.2.2}\protected@file@percent }
\newlabel{wallcrossingformula}{{3}{10}{Wall-Crossing Formula}{equation.2.3}{}}
\citation{huybrechts}
\newlabel{wcmult}{{4}{11}{Wall-Crossing Formula}{equation.2.4}{}}
\newlabel{CY}{{2.3}{11}{Spherical Functors}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Spherical Functors}}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{General Theory}}{11}{section*.5}\protected@file@percent }
\newlabel{sphericalobject}{{2.2}{11}{}{definition.2.2}{}}
\citation{huybrechts}
\citation{spherical}
\citation{spherical}
\citation{gitauto}
\newlabel{sphericalobjecttwist}{{5}{12}{General Theory}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Spherical functors in toric CY GIT}}{13}{section*.6}\protected@file@percent }
\citation{kite2022discriminants}
\citation{mumford}
\citation{bialynick}
\citation{gitauto}
\citation{huybrechts}
\newlabel{Zsod}{{8}{14}{Spherical functors in toric CY GIT}{equation.2.8}{}}
\citation{horivafa}
\citation{gelfand1994discriminants}
\newlabel{twistfactors}{{9}{15}{Spherical functors in toric CY GIT}{equation.2.9}{}}
\newlabel{fips}{{2.4}{15}{FIPS}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{FIPS}}{15}{subsection.2.4}\protected@file@percent }
\newlabel{superpotential}{{10}{15}{FIPS}{equation.2.10}{}}
\citation{gelfand1994discriminants}
\citation{gelfand1994discriminants}
\newlabel{exmpdisc}{{2.3}{17}{}{example.2.3}{}}
\newlabel{components}{{2.3}{17}{}{example.2.3}{}}
\newlabel{eqn0}{{12}{17}{}{equation.2.12}{}}
\newlabel{eqn2}{{14}{17}{}{equation.2.14}{}}
\newlabel{eqn4}{{16}{17}{}{equation.2.16}{}}
\newlabel{FIPS}{{2.7}{18}{}{definition.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The primary polygon $P$ and minimal face $\mathcal  {S}$.\relax }}{18}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gkzcomponents}{{3}{18}{The primary polygon $P$ and minimal face $\mathcal {S}$.\relax }{figure.caption.7}{}}
\newlabel{faces&subspaces}{{2.1}{18}{}{prop.2.1}{}}
\newlabel{main}{{2.1}{19}{Main Conjecture}{conjecture.2.1}{}}
\newlabel{stacky}{{2.1}{19}{Important Remark}{remark.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The secondary fan.\relax }}{20}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Rank 2 Example}}{21}{section.3}\protected@file@percent }
\newlabel{rank2example}{{3}{21}{Rank 2 Example}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The secondary fan of the rank 2 example.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{secondaryrank2}{{5}{21}{The secondary fan of the rank 2 example.\relax }{figure.caption.9}{}}
\citation{coates2018crepant}
\newlabel{fig:primary}{{6a}{22}{The primary polytope.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:primary}{{a}{22}{The primary polytope.\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{6b}{22}{The secondary polytope with the triangulations of the primary polygon. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{22}{The secondary polytope with the triangulations of the primary polygon. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test}{{6}{22}{\relax }{figure.caption.10}{}}
\citation{gelfand1994discriminants}
\newlabel{diff1}{{17}{23}{Rank 2 Example}{equation.3.17}{}}
\newlabel{diff2}{{18}{23}{Rank 2 Example}{equation.3.18}{}}
\newlabel{diff3}{{19}{23}{Rank 2 Example}{equation.3.19}{}}
\newlabel{discrimexmp1}{{20}{23}{Rank 2 Example}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A picture of $FIPS$ inside the secondary toric variety $\mathcal  {F}$. The blue is the toric boundary of $\mathcal  {F}$ via orbit-cone correspondence. The discriminant $\Delta $ is red and sits inside $\mathcal  {F}$. We see that the discriminant locus meets each curve in one point with multiplicity two by equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {discrimexmp1}\unskip \@@italiccorr )}}. The variety labels to the walls $W$ are the $Z_W$ from the wall-crossing formula, see Section \ref  {wallcrossing}.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{picX3}{{21}{24}{Rank 2 Example}{equation.3.21}{}}
\citation{cogolludo}
\citation{cogolludo}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real picture of $X$.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{FIPS1}{{8}{26}{Real picture of $X$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The projection $\pi $ of X in the real picture.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{projection1}{{9}{27}{The projection $\pi $ of X in the real picture.\relax }{figure.caption.13}{}}
\newlabel{locallytriv}{{3.1}{27}{}{thm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loops in $Y$.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{zariski1}{{10}{27}{Loops in $Y$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The locally trivial fibration $\pi : Y \to B$ locally around $-1 \in B$.\relax }}{29}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The braid associated to $\sigma _1$.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{sigma1}{{12}{29}{The braid associated to $\sigma _1$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The braid monodromy action of $\sigma _1$ on $g_1,g_2,g_3$.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{braidaction1}{{13}{30}{The braid monodromy action of $\sigma _1$ on $g_1,g_2,g_3$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The standard generators of the braid group on three stands $B_3$.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{braidgenerators}{{14}{30}{The standard generators of the braid group on three stands $B_3$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The actions of $b_1$ (left) and $b_2$ (right) on loops $g_1,g_2,g_3$\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{braidgenaction}{{15}{30}{The actions of $b_1$ (left) and $b_2$ (right) on loops $g_1,g_2,g_3$\relax }{figure.caption.19}{}}
\citation{cogolludo}
\newlabel{fipspresentation}{{22}{32}{Rank 2 Example}{equation.3.22}{}}
\newlabel{twistrels}{{3.1}{32}{}{lemma.3.1}{}}
\newlabel{rel1}{{23}{33}{Rank 2 Example}{equation.3.23}{}}
\newlabel{rel2}{{24}{33}{Rank 2 Example}{equation.3.24}{}}
\newlabel{koszul}{{25}{33}{Rank 2 Example}{equation.3.25}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\citation{gelfand1994discriminants}
\citation{quasi-sym}
\bibstyle{abbrv}
\bibdata{mybib.bib}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Future research}}{34}{section.4}\protected@file@percent }
\newlabel{future}{{4}{34}{Future research}{section.4}{}}
\pgfsyspdfmark {pgfid4}{17783207}{21346879}
\pgfsyspdfmark {pgfid5}{18438569}{20686281}
\pgfsyspdfmark {pgfid6}{18602409}{20686281}
\pgfsyspdfmark {pgfid7}{20961527}{20686281}
\pgfsyspdfmark {pgfid8}{17783207}{20378265}
\pgfsyspdfmark {pgfid9}{18110888}{19244496}
\pgfsyspdfmark {pgfid10}{18602409}{19244496}
\pgfsyspdfmark {pgfid11}{20961527}{19244496}
\pgfsyspdfmark {pgfid12}{17783207}{18464621}
\pgfsyspdfmark {pgfid13}{17783207}{18464621}
\pgfsyspdfmark {pgfid14}{19447824}{18464621}
\pgfsyspdfmark {pgfid15}{22475229}{18464621}
\pgfsyspdfmark {pgfid16}{22720990}{19741910}
\pgfsyspdfmark {pgfid17}{22720990}{19741910}
\pgfsyspdfmark {pgfid18}{22720990}{19741910}
\bibcite{spherical}{1}
\bibcite{bialynick}{2}
\bibcite{mirrorsym}{3}
\bibcite{coates2018crepant}{4}
\bibcite{cogolludo}{5}
\bibcite{edwill}{6}
\bibcite{gelfand1994discriminants}{7}
\bibcite{scft}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The toric Calabi-Yau threefolds of Picard rank 2.\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{CY3rank2}{{16}{35}{The toric Calabi-Yau threefolds of Picard rank 2.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{35}{section*.21}\protected@file@percent }
\bibcite{derivedgit}{9}
\bibcite{quasi-sym}{10}
\bibcite{gitauto}{11}
\bibcite{horivafa}{12}
\bibcite{huybrechts}{13}
\bibcite{kite2022discriminants}{14}
\bibcite{mumford1994geometric}{15}
\bibcite{mumford}{16}
\bibcite{seidelfukaya}{17}
\bibcite{syz}{18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{36}
