\relax 
\citation{mirrorsym}
\citation{mirrorsym}
\citation{scft}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Acknowledgment}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\citation{syz}
\citation{horivafa}
\citation{huybrechts}
\citation{huybrechts}
\newlabel{HMS}{{1}{4}}
\citation{gitauto}
\citation{horivafa}
\citation{seidelfukaya}
\citation{gelfand1994discriminants}
\citation{edwill}
\citation{mumford1994geometric}
\citation{coates2018crepant}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background on Toric CY GIT}}{7}{}\protected@file@percent }
\newlabel{background}{{2}{7}}
\newlabel{GIT}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{General Toric Geometric Invariant Theory}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbits of the $\mathbb  {C}^*$ action on $\mathbb  {C}^2$.\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Secondary fan of GIT problem $\mathbb  {C}^3_{(1, \, 1, \, -1 )}$\relax }}{9}{}\protected@file@percent }
\citation{derivedgit}
\citation{huybrechts}
\citation{derivedgit}
\newlabel{wallcrossing}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Wall-Crossing Formula}}{10}{}\protected@file@percent }
\newlabel{wallcrossingformula}{{3}{10}}
\newlabel{wcmult}{{4}{10}}
\citation{huybrechts}
\citation{spherical}
\newlabel{CY}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Spherical Functors}}{11}{}\protected@file@percent }
\newlabel{sphericalobject}{{2.2}{11}}
\citation{spherical}
\citation{gitauto}
\citation{kite2022discriminants}
\citation{spherical}
\citation{gitauto}
\citation{mumford}
\citation{bialynick}
\newlabel{Zsod}{{8}{13}}
\citation{gitauto}
\citation{huybrechts}
\newlabel{twistfactors}{{10}{14}}
\citation{horivafa}
\citation{gelfand1994discriminants}
\newlabel{fips}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{FIPS}}{15}{}\protected@file@percent }
\newlabel{superpotential}{{11}{15}}
\citation{gelfand1994discriminants}
\citation{gelfand1994discriminants}
\newlabel{exmpdisc}{{2.3}{16}}
\newlabel{components}{{2.3}{16}}
\newlabel{eqn0}{{13}{17}}
\newlabel{eqn2}{{15}{17}}
\newlabel{eqn4}{{17}{17}}
\newlabel{FIPS}{{2.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The primary polygon $P$ and minimal face $\mathcal  {S}$.\relax }}{18}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gkzcomponents}{{3}{18}}
\newlabel{faces&subspaces}{{2.1}{18}}
\newlabel{main}{{2.1}{19}}
\newlabel{stacky}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The secondary fan.\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Rank 2 Example}}{20}{}\protected@file@percent }
\newlabel{rank2example}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The secondary fan of the rank 2 example.\relax }}{21}{}\protected@file@percent }
\newlabel{secondaryrank2}{{5}{21}}
\citation{coates2018crepant}
\newlabel{fig:primary}{{6a}{22}}
\newlabel{sub@fig:primary}{{a}{22}}
\newlabel{fig:sub2}{{6b}{22}}
\newlabel{sub@fig:sub2}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{22}{}\protected@file@percent }
\newlabel{fig:test}{{6}{22}}
\citation{gelfand1994discriminants}
\citation{huybrechts}
\newlabel{diff1}{{18}{23}}
\newlabel{diff2}{{19}{23}}
\newlabel{diff3}{{20}{23}}
\newlabel{discrimexmp1}{{21}{23}}
\newlabel{picX3}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A picture of $FIPS$ inside the secondary toric variety $\mathcal  {F}$. The blue is the toric boundary of $\mathcal  {F}$ via orbit-cone correspondence. The discriminant $\Delta $ is red and sits inside $\mathcal  {F}$. We see that the discriminant locus meets each curve in one point with multiplicity two by equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21\hbox {}\unskip \@@italiccorr )}}. The variety labels to the walls $W$ are the $Z_W$ from the wall-crossing formula, see Section 2.2\hbox {}.\relax }}{24}{}\protected@file@percent }
\citation{cogolludo}
\citation{cogolludo}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real picture of $X$.\relax }}{26}{}\protected@file@percent }
\newlabel{FIPS1}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The projection $\pi $ of X in the real picture.\relax }}{26}{}\protected@file@percent }
\newlabel{projection1}{{9}{26}}
\newlabel{locallytriv}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loops in $Y$.\relax }}{27}{}\protected@file@percent }
\newlabel{zariski1}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The locally trivial fibration $\pi : Y \to B$ locally around $-1 \in B$.\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The braid associated to $\sigma _1$.\relax }}{29}{}\protected@file@percent }
\newlabel{sigma1}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The braid monodromy action of $\sigma _1$ on $g_1,g_2,g_3$.\relax }}{29}{}\protected@file@percent }
\newlabel{braidaction1}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The standard generators of the braid group on three stands $B_3$.\relax }}{29}{}\protected@file@percent }
\newlabel{braidgenerators}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The actions of $b_1$ (left) and $b_2$ (right) on loops $g_1,g_2,g_3$\relax }}{30}{}\protected@file@percent }
\newlabel{braidgenaction}{{15}{30}}
\citation{cogolludo}
\newlabel{fipspresentation}{{23}{31}}
\newlabel{rel1}{{24}{32}}
\newlabel{rel2}{{25}{32}}
\newlabel{koszul}{{26}{32}}
\bibstyle{abbrv}
\bibdata{mybib.bib}
\bibcite{spherical}{1}
\bibcite{bialynick}{2}
\bibcite{mirrorsym}{3}
\bibcite{coates2018crepant}{4}
\bibcite{cogolludo}{5}
\bibcite{edwill}{6}
\bibcite{gelfand1994discriminants}{7}
\bibcite{scft}{8}
\bibcite{derivedgit}{9}
\bibcite{gitauto}{10}
\bibcite{horivafa}{11}
\bibcite{huybrechts}{12}
\bibcite{kite2022discriminants}{13}
\bibcite{mumford1994geometric}{14}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Future research}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{33}{}\protected@file@percent }
\bibcite{mumford}{15}
\bibcite{seidelfukaya}{16}
\bibcite{syz}{17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{34}
